<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7FA-pA-ZGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y0G-Lj-igZ">
            <objects>
                <navigationController id="7FA-pA-ZGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBo-co-891">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqe-bs-6Cm" kind="relationship" relationship="rootViewController" id="fIg-2h-PfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ4-Ig-8NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="433"/>
        </scene>
        <!--Menu-->
        <scene sceneID="OPJ-kj-vFb">
            <objects>
                <viewController title="Menu" id="Nqe-bs-6Cm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWX-cD-HhT"/>
                        <viewControllerLayoutGuide type="bottom" id="aFf-h2-0pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37N-m8-ojV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-x0-Bz0">
                                <rect key="frame" x="233" y="301" width="134" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qK7-0P-oaz" kind="show" identifier="menu2Options" id="Cro-BD-AOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-cR-ovc">
                                <rect key="frame" x="233" y="193" width="134" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newGame" id="wur-9C-cZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delicious Digits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqs-fu-0pX">
                                <rect key="frame" x="140" y="20" width="320" height="160"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="63"/>
                                <color key="textColor" red="0.93543094396591187" green="0.27288088202476501" blue="0.14746397733688354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XkF-cR-ovc" firstAttribute="centerY" secondItem="37N-m8-ojV" secondAttribute="centerY" id="NMF-mQ-AWy"/>
                            <constraint firstItem="Eqs-fu-0pX" firstAttribute="centerX" secondItem="37N-m8-ojV" secondAttribute="centerX" id="aUh-m9-DtX"/>
                            <constraint firstItem="XkF-cR-ovc" firstAttribute="centerX" secondItem="Ozh-x0-Bz0" secondAttribute="centerX" id="bWd-5N-kHh"/>
                            <constraint firstItem="Ozh-x0-Bz0" firstAttribute="top" secondItem="XkF-cR-ovc" secondAttribute="bottom" constant="8" symbolic="YES" id="fRM-Xd-TR5"/>
                            <constraint firstItem="Eqs-fu-0pX" firstAttribute="top" secondItem="QWX-cD-HhT" secondAttribute="bottom" constant="8" symbolic="YES" id="ljr-tu-FAH"/>
                            <constraint firstItem="Ozh-x0-Bz0" firstAttribute="centerX" secondItem="37N-m8-ojV" secondAttribute="centerX" id="naL-qB-VF9"/>
                            <constraint firstItem="XkF-cR-ovc" firstAttribute="leading" secondItem="Ozh-x0-Bz0" secondAttribute="leading" id="sWR-et-7mL"/>
                            <constraint firstItem="XkF-cR-ovc" firstAttribute="centerY" secondItem="37N-m8-ojV" secondAttribute="centerY" id="veH-JS-gwf"/>
                            <constraint firstItem="XkF-cR-ovc" firstAttribute="leading" secondItem="Ozh-x0-Bz0" secondAttribute="leading" id="wVL-GA-OCh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sWR-et-7mL"/>
                                <exclude reference="veH-JS-gwf"/>
                                <exclude reference="wVL-GA-OCh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="deH-XD-kD1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntd-g2-iQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="273"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="01U-Df-Rwh">
            <objects>
                <tableViewController id="qK7-0P-oaz" customClass="OptionsTableViewController" customModule="DeliciousDigits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nwz-32-PWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="HYf-ST-kre">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="f1V-ML-kHs" style="IBUITableViewCellStyleDefault" id="d3K-YG-AzX">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3K-YG-AzX" id="UAn-di-MOh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bananas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1V-ML-kHs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="IeA-fO-iSK" style="IBUITableViewCellStyleDefault" id="r1K-VF-vw7">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1K-VF-vw7" id="tSb-fO-i9M">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cactus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeA-fO-iSK">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="XGW-JW-eUj" style="IBUITableViewCellStyleDefault" id="ccq-aU-ar5">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccq-aU-ar5" id="Ycz-IP-Qxn">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGW-JW-eUj">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="kqo-Ha-IPi" style="IBUITableViewCellStyleDefault" id="H0I-rS-fxy">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0I-rS-fxy" id="HXY-Y2-KE9">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lettuce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqo-Ha-IPi">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="ggM-al-Axt" style="IBUITableViewCellStyleDefault" id="EuP-1i-5x2">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuP-1i-5x2" id="xet-Ig-iSE">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pebbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggM-al-Axt">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="Meq-9g-XEo" style="IBUITableViewCellStyleDefault" id="GkY-iu-1Wd">
                                        <rect key="frame" x="0.0" y="255" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkY-iu-1Wd" id="p41-1d-VrW">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pinecone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Meq-9g-XEo">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="lr9-3F-kK9" style="IBUITableViewCellStyleDefault" id="MtI-Zs-P43">
                                        <rect key="frame" x="0.0" y="299" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtI-Zs-P43" id="Pww-Ft-QU4">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Raspberries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lr9-3F-kK9">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OOE-9g-NDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="decimalSwitch" id="4Wz-5V-8WH">
                                        <rect key="frame" x="0.0" y="379" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wz-5V-8WH" id="dhw-B1-XVI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Decimal Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-nI-X2n">
                                                    <rect key="frame" x="8" y="11" width="527" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-K0-eFq">
                                                    <rect key="frame" x="543" y="8" width="51" height="27.5"/>
                                                    <connections>
                                                        <action selector="toggleDecimal:" destination="qK7-0P-oaz" eventType="valueChanged" id="0qr-r2-ghq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0PA-K0-eFq" secondAttribute="trailing" id="69V-sl-6cp"/>
                                                <constraint firstItem="0PA-K0-eFq" firstAttribute="leading" secondItem="HBP-nI-X2n" secondAttribute="trailing" constant="8" symbolic="YES" id="VZJ-hH-P1g"/>
                                                <constraint firstItem="HBP-nI-X2n" firstAttribute="centerY" secondItem="dhw-B1-XVI" secondAttribute="centerY" id="gzB-kE-fBc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0PA-K0-eFq" secondAttribute="bottom" id="lwA-Mq-2u8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HBP-nI-X2n" secondAttribute="leading" id="r5a-kh-4O3"/>
                                                <constraint firstItem="0PA-K0-eFq" firstAttribute="centerY" secondItem="dhw-B1-XVI" secondAttribute="centerY" id="ve2-Uf-QLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qK7-0P-oaz" id="OIa-3E-RY2"/>
                            <outlet property="delegate" destination="qK7-0P-oaz" id="hvJ-bs-8BJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="decimalSwitch" destination="0PA-K0-eFq" id="EgJ-Zn-tHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmP-HK-tjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="1217"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonViewController" customModule="DeliciousDigits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-VO-7WW">
                                <rect key="frame" x="277" y="324" width="46" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Menu">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="TrebuchetMS-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Nqe-bs-6Cm" kind="show" identifier="Menu" id="x8k-aL-ghQ"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-Ww-dhA">
                                <rect key="frame" x="285" y="8" width="30" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-o7-wIy">
                                <rect key="frame" x="285" y="571" width="30" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-Yz-NLo" customClass="BrickArray" customModule="DeliciousDigits" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="257" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-6O-Qr3">
                                <rect key="frame" x="285" y="254.5" width="32" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-mH-0re">
                                <rect key="frame" x="285" y="365" width="30" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-xI-I00" customClass="BrickArray" customModule="DeliciousDigits" customModuleProvider="target">
                                <rect key="frame" x="323" y="0.0" width="257" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-dm-pf6">
                                <rect key="frame" x="287" y="365" width="26" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itq-Cn-Eo7">
                                <rect key="frame" x="277" y="283" width="46" height="33.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQW-wN-UZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgq-Ww-dhA" firstAttribute="leading" secondItem="j8x-Yz-NLo" secondAttribute="trailing" constant="8" symbolic="YES" id="0hw-Du-E1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqI-xI-I00" secondAttribute="trailing" id="3e6-LX-V7Q"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="height" secondItem="j8x-Yz-NLo" secondAttribute="height" id="5jW-ZB-yQE"/>
                            <constraint firstItem="i0h-mH-0re" firstAttribute="leading" secondItem="j8x-Yz-NLo" secondAttribute="trailing" constant="8" symbolic="YES" id="6g4-6F-4ha"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="leading" secondItem="i0h-mH-0re" secondAttribute="trailing" constant="8" symbolic="YES" id="AmR-CM-2NU"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="leading" secondItem="9Bn-6O-Qr3" secondAttribute="trailing" constant="6" id="EDK-Xu-4Ql"/>
                            <constraint firstItem="Y5X-VO-7WW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hpe-8V-iGW"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="leading" secondItem="rg8-o7-wIy" secondAttribute="trailing" constant="8" symbolic="YES" id="Jo2-Gf-o6a"/>
                            <constraint firstItem="itq-Cn-Eo7" firstAttribute="top" secondItem="9Bn-6O-Qr3" secondAttribute="bottom" constant="8" symbolic="YES" id="KQs-zp-MWv"/>
                            <constraint firstItem="vgq-Ww-dhA" firstAttribute="width" secondItem="rg8-o7-wIy" secondAttribute="width" id="L8b-Vk-ZZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqI-xI-I00" secondAttribute="trailing" id="QJN-ih-GaJ"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="leading" secondItem="Y5X-VO-7WW" secondAttribute="trailing" id="RJR-64-Yna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rg8-o7-wIy" secondAttribute="bottom" constant="8" symbolic="YES" id="Rgb-AH-CK6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wqI-xI-I00" secondAttribute="leading" id="RnC-ef-AXA"/>
                            <constraint firstItem="rg8-o7-wIy" firstAttribute="leading" secondItem="j8x-Yz-NLo" secondAttribute="trailing" constant="8" symbolic="YES" id="Ua1-bi-rJk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j8x-Yz-NLo" secondAttribute="leading" id="VFa-TM-jwe"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="width" secondItem="j8x-Yz-NLo" secondAttribute="width" id="YlO-cD-WjL"/>
                            <constraint firstItem="itq-Cn-Eo7" firstAttribute="top" secondItem="wqI-xI-I00" secondAttribute="bottom" constant="8" symbolic="YES" id="ccO-kW-1MW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqI-xI-I00" secondAttribute="bottom" id="e51-QI-Vrc"/>
                            <constraint firstItem="rg8-o7-wIy" firstAttribute="height" secondItem="vgq-Ww-dhA" secondAttribute="height" id="fqw-y2-At1"/>
                            <constraint firstItem="rg8-o7-wIy" firstAttribute="width" secondItem="vgq-Ww-dhA" secondAttribute="width" id="g6c-iz-D2B"/>
                            <constraint firstItem="rg8-o7-wIy" firstAttribute="height" secondItem="vgq-Ww-dhA" secondAttribute="height" id="ghZ-hy-kCG"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="leading" secondItem="vgq-Ww-dhA" secondAttribute="trailing" constant="8" symbolic="YES" id="gqR-w3-18O"/>
                            <constraint firstItem="wqI-xI-I00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hKk-Ps-byx"/>
                            <constraint firstItem="itq-Cn-Eo7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPH-Dz-j2r"/>
                            <constraint firstItem="Y5X-VO-7WW" firstAttribute="top" secondItem="itq-Cn-Eo7" secondAttribute="bottom" constant="8" symbolic="YES" id="nHl-gj-tps"/>
                            <constraint firstItem="itq-Cn-Eo7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nYP-7g-t27"/>
                            <constraint firstItem="j8x-Yz-NLo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="np4-fo-8k0"/>
                            <constraint firstItem="vgq-Ww-dhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qEb-iI-Wia"/>
                            <constraint firstItem="9Bn-6O-Qr3" firstAttribute="leading" secondItem="j8x-Yz-NLo" secondAttribute="trailing" constant="8" symbolic="YES" id="qRn-3z-ncK"/>
                            <constraint firstItem="j8x-Yz-NLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qZ8-51-bbE"/>
                            <constraint firstItem="i0h-mH-0re" firstAttribute="top" secondItem="Y5X-VO-7WW" secondAttribute="bottom" constant="8" symbolic="YES" id="tgN-EN-O5I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8x-Yz-NLo" secondAttribute="bottom" id="vBI-wr-kGu"/>
                            <constraint firstItem="Y5X-VO-7WW" firstAttribute="width" secondItem="itq-Cn-Eo7" secondAttribute="width" id="yae-8n-pns"/>
                            <constraint firstItem="Y5X-VO-7WW" firstAttribute="leading" secondItem="j8x-Yz-NLo" secondAttribute="trailing" constant="8" id="z85-DP-Pfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mL6-dm-pf6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QJN-ih-GaJ"/>
                                <exclude reference="RnC-ef-AXA"/>
                                <exclude reference="ccO-kW-1MW"/>
                                <exclude reference="z85-DP-Pfg"/>
                                <exclude reference="g6c-iz-D2B"/>
                                <exclude reference="ghZ-hy-kCG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="brickArray" destination="j8x-Yz-NLo" id="d0c-c7-deH"/>
                        <outlet property="gameNumLabel" destination="i0h-mH-0re" id="mtF-al-bka"/>
                        <outlet property="p1GameNumLabel" destination="9Bn-6O-Qr3" id="a1p-ap-hdf"/>
                        <outlet property="p1Label" destination="vgq-Ww-dhA" id="szh-O3-aSX"/>
                        <outlet property="p2Label" destination="rg8-o7-wIy" id="TgV-kI-0kk"/>
                        <outlet property="p2brickArray" destination="wqI-xI-I00" id="SLQ-jC-Ahs"/>
                        <outlet property="screenView" destination="8bC-Xf-vdC" id="Xxc-8N-SHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x8k-aL-ghQ"/>
    </inferredMetricsTieBreakers>
</document>
